{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "unique-streaming.gl.joinmc.link",
          "assigned_srv": "unique-streaming.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "211eb498-3d5a-445c-8666-24f89354e1db",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45403,
          "port_start": 45402,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T04:08:18.865688Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d9c4c062-a1b4-4208-ad4e-7701e7e6b51b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6e80b49f-628a-47e8-86e3-f29e2555e298",
          "agent_name": "from-key-e2e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
